org.gradle.jvmargs=-Xmx1024M -XX:MaxMetaspaceSize=512M -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=false
org.gradle.daemon=false
kotlin.daemon.jvm.options=-Xmx512M
